{
  "name": "Kali Equipo",
  "short_name": "Kali Equipo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f1",
  "theme_color": "#111111",
  "lang": "es",
  "icons": [
    { "src": "img/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
